info face="Harrington" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="harrington.png"
chars count=95
char id=32   currentX=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=25     page=0  chnl=0
char id=124   currentX=0     y=0     width=12     height=81     xoffset=6     yoffset=11    xadvance=28     page=0  chnl=0
char id=102   currentX=12     y=0     width=29     height=77     xoffset=-4     yoffset=15    xadvance=28     page=0  chnl=0
char id=93   currentX=41     y=0     width=21     height=73     xoffset=-3     yoffset=15    xadvance=27     page=0  chnl=0
char id=91   currentX=62     y=0     width=20     height=73     xoffset=5     yoffset=15    xadvance=27     page=0  chnl=0
char id=125   currentX=82     y=0     width=30     height=72     xoffset=-2     yoffset=15    xadvance=30     page=0  chnl=0
char id=123   currentX=112     y=0     width=30     height=72     xoffset=-1     yoffset=15    xadvance=30     page=0  chnl=0
char id=41   currentX=142     y=0     width=25     height=72     xoffset=-4     yoffset=15    xadvance=27     page=0  chnl=0
char id=40   currentX=167     y=0     width=24     height=72     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0
char id=106   currentX=191     y=0     width=20     height=72     xoffset=-2     yoffset=19    xadvance=25     page=0  chnl=0
char id=89   currentX=211     y=0     width=48     height=72     xoffset=-1     yoffset=15    xadvance=52     page=0  chnl=0
char id=80   currentX=259     y=0     width=53     height=72     xoffset=-2     yoffset=15    xadvance=56     page=0  chnl=0
char id=65   currentX=312     y=0     width=58     height=71     xoffset=-2     yoffset=16    xadvance=62     page=0  chnl=0
char id=64   currentX=370     y=0     width=71     height=70     xoffset=2     yoffset=15    xadvance=78     page=0  chnl=0
char id=82   currentX=441     y=0     width=63     height=69     xoffset=-2     yoffset=15    xadvance=57     page=0  chnl=0
char id=127   currentX=0     y=81     width=61     height=68     xoffset=1     yoffset=7    xadvance=66     page=0  chnl=0
char id=92   currentX=61     y=81     width=49     height=68     xoffset=-8     yoffset=12    xadvance=28     page=0  chnl=0
char id=47   currentX=110     y=81     width=50     height=68     xoffset=-9     yoffset=12    xadvance=28     page=0  chnl=0
char id=75   currentX=160     y=81     width=58     height=68     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0
char id=66   currentX=218     y=81     width=54     height=68     xoffset=-2     yoffset=15    xadvance=58     page=0  chnl=0
char id=103   currentX=272     y=81     width=42     height=67     xoffset=-1     yoffset=24    xadvance=46     page=0  chnl=0
char id=74   currentX=314     y=81     width=30     height=67     xoffset=-7     yoffset=16    xadvance=27     page=0  chnl=0
char id=36   currentX=344     y=81     width=42     height=66     xoffset=-3     yoffset=16    xadvance=43     page=0  chnl=0
char id=86   currentX=386     y=81     width=50     height=66     xoffset=0     yoffset=11    xadvance=54     page=0  chnl=0
char id=67   currentX=436     y=81     width=57     height=65     xoffset=0     yoffset=11    xadvance=51     page=0  chnl=0
char id=87   currentX=0     y=149     width=65     height=64     xoffset=1     yoffset=15    xadvance=71     page=0  chnl=0
char id=81   currentX=65     y=149     width=51     height=64     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0
char id=71   currentX=116     y=149     width=53     height=64     xoffset=0     yoffset=12    xadvance=57     page=0  chnl=0
char id=104   currentX=169     y=149     width=41     height=63     xoffset=-1     yoffset=14    xadvance=47     page=0  chnl=0
char id=84   currentX=210     y=149     width=53     height=63     xoffset=-3     yoffset=13    xadvance=46     page=0  chnl=0
char id=70   currentX=263     y=149     width=53     height=63     xoffset=0     yoffset=13    xadvance=50     page=0  chnl=0
char id=57   currentX=316     y=149     width=43     height=62     xoffset=-2     yoffset=20    xadvance=46     page=0  chnl=0
char id=100   currentX=359     y=149     width=42     height=62     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0
char id=88   currentX=401     y=149     width=48     height=62     xoffset=-2     yoffset=14    xadvance=50     page=0  chnl=0
char id=38   currentX=449     y=149     width=53     height=61     xoffset=0     yoffset=15    xadvance=54     page=0  chnl=0
char id=63   currentX=0     y=213     width=34     height=61     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0
char id=33   currentX=34     y=213     width=16     height=61     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0
char id=108   currentX=50     y=213     width=19     height=61     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0
char id=107   currentX=69     y=213     width=40     height=61     xoffset=-1     yoffset=15    xadvance=42     page=0  chnl=0
char id=98   currentX=109     y=213     width=43     height=61     xoffset=0     yoffset=15    xadvance=47     page=0  chnl=0
char id=90   currentX=152     y=213     width=49     height=61     xoffset=-1     yoffset=15    xadvance=51     page=0  chnl=0
char id=83   currentX=201     y=213     width=47     height=61     xoffset=-2     yoffset=15    xadvance=49     page=0  chnl=0
char id=79   currentX=248     y=213     width=52     height=61     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0
char id=69   currentX=300     y=213     width=55     height=61     xoffset=0     yoffset=15    xadvance=57     page=0  chnl=0
char id=68   currentX=355     y=213     width=55     height=61     xoffset=-2     yoffset=15    xadvance=58     page=0  chnl=0
char id=113   currentX=410     y=213     width=43     height=60     xoffset=0     yoffset=31    xadvance=47     page=0  chnl=0
char id=112   currentX=453     y=213     width=44     height=60     xoffset=-1     yoffset=31    xadvance=48     page=0  chnl=0
char id=85   currentX=0     y=274     width=51     height=60     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0
char id=78   currentX=51     y=274     width=50     height=60     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0
char id=77   currentX=101     y=274     width=61     height=60     xoffset=-1     yoffset=16    xadvance=64     page=0  chnl=0
char id=76   currentX=162     y=274     width=47     height=60     xoffset=0     yoffset=16    xadvance=49     page=0  chnl=0
char id=73   currentX=209     y=274     width=20     height=60     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0
char id=72   currentX=229     y=274     width=58     height=60     xoffset=-3     yoffset=16    xadvance=60     page=0  chnl=0
char id=121   currentX=287     y=274     width=38     height=59     xoffset=2     yoffset=32    xadvance=47     page=0  chnl=0
char id=37   currentX=325     y=274     width=62     height=58     xoffset=0     yoffset=20    xadvance=66     page=0  chnl=0
char id=53   currentX=387     y=274     width=40     height=58     xoffset=-3     yoffset=18    xadvance=42     page=0  chnl=0
char id=56   currentX=427     y=274     width=41     height=57     xoffset=1     yoffset=19    xadvance=45     page=0  chnl=0
char id=35   currentX=0     y=334     width=53     height=56     xoffset=-1     yoffset=20    xadvance=55     page=0  chnl=0
char id=48   currentX=53     y=334     width=42     height=56     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0
char id=54   currentX=95     y=334     width=40     height=56     xoffset=1     yoffset=20    xadvance=46     page=0  chnl=0
char id=50   currentX=135     y=334     width=37     height=56     xoffset=-1     yoffset=20    xadvance=42     page=0  chnl=0
char id=116   currentX=172     y=334     width=22     height=56     xoffset=-1     yoffset=20    xadvance=28     page=0  chnl=0
char id=105   currentX=194     y=334     width=17     height=56     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0
char id=55   currentX=211     y=334     width=43     height=55     xoffset=-1     yoffset=21    xadvance=38     page=0  chnl=0
char id=52   currentX=254     y=334     width=45     height=55     xoffset=-1     yoffset=21    xadvance=48     page=0  chnl=0
char id=51   currentX=299     y=334     width=41     height=55     xoffset=-2     yoffset=21    xadvance=44     page=0  chnl=0
char id=49   currentX=340     y=334     width=20     height=55     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0
char id=120   currentX=360     y=334     width=38     height=54     xoffset=-3     yoffset=28    xadvance=40     page=0  chnl=0
char id=101   currentX=398     y=334     width=39     height=52     xoffset=1     yoffset=31    xadvance=43     page=0  chnl=0
char id=119   currentX=437     y=334     width=53     height=50     xoffset=-2     yoffset=26    xadvance=55     page=0  chnl=0
char id=59   currentX=490     y=334     width=19     height=49     xoffset=-1     yoffset=34    xadvance=23     page=0  chnl=0
char id=118   currentX=0     y=390     width=38     height=48     xoffset=-1     yoffset=28    xadvance=42     page=0  chnl=0
char id=110   currentX=38     y=390     width=41     height=46     xoffset=-1     yoffset=31    xadvance=47     page=0  chnl=0
char id=109   currentX=79     y=390     width=56     height=46     xoffset=-1     yoffset=31    xadvance=62     page=0  chnl=0
char id=122   currentX=135     y=390     width=37     height=45     xoffset=0     yoffset=30    xadvance=41     page=0  chnl=0
char id=115   currentX=172     y=390     width=37     height=45     xoffset=0     yoffset=31    xadvance=42     page=0  chnl=0
char id=111   currentX=209     y=390     width=45     height=45     xoffset=0     yoffset=31    xadvance=49     page=0  chnl=0
char id=99   currentX=254     y=390     width=40     height=45     xoffset=0     yoffset=31    xadvance=43     page=0  chnl=0
char id=97   currentX=294     y=390     width=40     height=45     xoffset=1     yoffset=31    xadvance=46     page=0  chnl=0
char id=117   currentX=334     y=390     width=39     height=44     xoffset=2     yoffset=32    xadvance=48     page=0  chnl=0
char id=114   currentX=373     y=390     width=35     height=44     xoffset=-2     yoffset=31    xadvance=36     page=0  chnl=0
char id=58   currentX=408     y=390     width=15     height=42     xoffset=1     yoffset=34    xadvance=23     page=0  chnl=0
char id=62   currentX=423     y=390     width=25     height=32     xoffset=0     yoffset=34    xadvance=29     page=0  chnl=0
char id=60   currentX=448     y=390     width=26     height=32     xoffset=-1     yoffset=34    xadvance=29     page=0  chnl=0
char id=42   currentX=474     y=390     width=30     height=31     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0
char id=43   currentX=0     y=438     width=31     height=31     xoffset=0     yoffset=33    xadvance=35     page=0  chnl=0
char id=94   currentX=31     y=438     width=42     height=27     xoffset=-1     yoffset=29    xadvance=43     page=0  chnl=0
char id=39   currentX=73     y=438     width=13     height=26     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0
char id=34   currentX=86     y=438     width=25     height=26     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0
char id=126   currentX=111     y=438     width=42     height=22     xoffset=-2     yoffset=31    xadvance=43     page=0  chnl=0
char id=44   currentX=153     y=438     width=19     height=22     xoffset=-1     yoffset=61    xadvance=23     page=0  chnl=0
char id=96   currentX=172     y=438     width=23     height=20     xoffset=9     yoffset=1    xadvance=43     page=0  chnl=0
char id=61   currentX=195     y=438     width=31     height=18     xoffset=0     yoffset=39    xadvance=35     page=0  chnl=0
char id=45   currentX=226     y=438     width=28     height=16     xoffset=0     yoffset=44    xadvance=33     page=0  chnl=0
char id=46   currentX=254     y=438     width=15     height=15     xoffset=1     yoffset=61    xadvance=23     page=0  chnl=0
char id=95   currentX=269     y=438     width=45     height=11     xoffset=-3     yoffset=75    xadvance=43     page=0  chnl=0
